.dash-container {
    margin-left: 20%;
    width: 80%;
    padding: 0px 32px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 12px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover{
    transform: translateY(-4px);
}

.card h3 {
    padding: 0px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #555;
}

.card-value {
    font-size: 1.8rem;
    color: #2B2A33;
    font-weight: bold;
}

.tables-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.table-card {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.table-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #444;
}

.table-card ul {
    list-style: none;
    padding: 0;
}

.table-card li {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
}

.badge {
    background: #0E4783;
    color: #fff;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.9rem;
    margin-left: 8px;
}