.book-grid {
  padding: 0px 68px 68px 68px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap:24px;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2px;
  height: 400px;
  width: 240px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}

.book-cover {
  width: 100%;
  height: 254px;
  object-fit: cover;
  margin:0px;
}

.book-details {
  line-height: 1.4;
}

.book-title {
  text-align: left;
  margin:0px;
  padding:0px;
  font-size: 16px;
  font-weight: 500;
}

.book-author {
  text-align: left;
  margin:0px;
  padding:0px;
  color: #6d6d6d;
}

.book-price {
  text-align:right;
  margin:0px;
  padding:0px;
  font-size: 16px;
  font-weight: 500;
}

.book-footer {
  display: flex;
  justify-content: space-between;
  margin:0px;
}

.btn-favorite {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-favorite:hover {
  background-color: #d0d0e2;
}

.btn-add-cart {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 12px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
  color: white;
  background-color: #0E4783;
  border: 1px solid #0E4783;
}

.btn-add-cart:hover, .btn-favorite:hover {
    transform: scale(1.02);
}

.icon {
    width: 20px;
    height: 20px;
}