.add-book-btn{
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 1px solid #0E4783;
    background-color: #0E4783;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.add-book-btn:hover{
    transform: scale(1.02);
}

.book-grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.book-card2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 274px;
    padding: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    justify-self: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.book-card2:hover {
    transform: translateY(-4px);
}

.b-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border-radius: 8px;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border: none;
    border-radius: 50%;
    padding: 6px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.modal-close:hover{
    background-color: #d0d0e2;
}

.modal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin: 24px 0px;
}

.filter-btn {
  padding: 6px 12px;
  border-radius: 12px;
  background-color: #0E4783;
  border: none;
}

.category {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  font-size: 14px;
}

.category:last-child {
  margin-bottom: 0px;
}

.category input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid #999;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
}

.category input[type="checkbox"]:checked {
  background-color: #0a3b6b;
  border-color: #0a3b6b;
}

.category input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.search-bar {
  display: flex;
  width: 720px;
  height: min-content;
  align-items: center;
  gap: 2px;
  padding: 0px 14px;
  border: 2px solid #0E4783;
  border-radius: 24px;
  background-color: white;
}

.search-bar input {
  width: 100%;
  border: none;
  background-color: white;
}

.search-bar input:focus {
  outline: none;
  border: none;
  background-color: white;
  box-shadow: none;
}

.chip-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 24px;
}

.chip {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: #ECECF4;
  border: 1px solid #0E4783;
  color: rgb(83, 83, 121);
  font-weight: 500;
  border-radius: 25px;
  padding: 4px 12px;
}

.chip p {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
}

.filter-stock-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  background-color: #ECECF4;
  border: 1px solid #0E4783;
  color: rgb(83, 83, 121);
  font-weight: 500;
  border-radius: 25px;
  padding: 4px 12px;
}

.filter-stock-btn.active {
  background-color: #0E4783;
  color: white;
}
